# SW_academy_SpringBoot

SpringBootPjt01/: build.gradle  settings.gradle
SpringBootPjt01/gradle/wrapper/: gradle-wrapper.properties
SpringBootPjt02_MyBatis_MySQL/: build.gradle  settings.gradle
SpringBootPjt02_MyBatis_MySQL/gradle/wrapper/: gradle-wrapper.properties
SpringBootPjt03_MyBatis_xml_MySQL/: settings.gradle
SpringBootPjt03_MyBatis_xml_MySQL/gradle/wrapper/: gradle-wrapper.properties
SpringBootPjt04_RestAPI/: .gitignore  build.gradle  settings.gradle
SpringBootPjt04_RestAPI/gradle/wrapper/: gradle-wrapper.properties
SpringBootPjt04_RestAPI/src/main/java/org/yoon/: Main.java
SpringBootPjt04_RestAPI/src/main/java/org/yoon/controller/: StudentController.java
SpringBootPjt04_RestAPI/src/main/java/org/yoon/domain/: Student.java  StudentReqAdd.java  StudentReqUpdate.java  StudentResponse.java
SpringBootPjt04_RestAPI/src/main/java/org/yoon/mapper/: StudentMapper.java
SpringBootPjt04_RestAPI/src/main/java/org/yoon/service/: StudentService.java
SpringBootPjt04_RestAPI/src/main/resources/: application.yml
SpringBootPjt05_hibernate_H2DB/: build.gradle  settings.gradle
SpringBootPjt05_hibernate_H2DB/gradle/wrapper/: gradle-wrapper.properties
SpringBootPjt06_hibernate_MySQL/: build.gradle  settings.gradle
SpringBootPjt06_hibernate_MySQL/gradle/wrapper/: gradle-wrapper.properties
SpringBootPjt06_hibernate_MySQL/src/main/java/org/yoon/: TestController.java  TestService.java
SpringBootPjt06_hibernate_MySQL/src/main/resources/: application.yml
SpringBootPjt07_Login_Session/: settings.gradle
SpringBootPjt07_Login_Session/gradle/wrapper/: gradle-wrapper.properties
SpringBootPjt08_Login_Session_SpringSecurity/: build.gradle  settings.gradle
SpringBootPjt08_Login_Session_SpringSecurity/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
