plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.yoon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'  // MariaDB
//    runtimeOnly 'com.h2database:h2' // H2
//    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc' // MSSQL
    runtimeOnly 'mysql:mysql-connector-java' // MYSQL
//    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}